<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bromo FM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #000000;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .container h1 {
      color: #797777;
    }

    audio {
      width: 100%;
      margin-bottom: 20px;
    }

    .buttons button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 0 10px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
    }

    .buttons button:hover {
      background-color: #0056b3;
    }

    .hero {
      background: url('images/bromo.webp') center/cover;
      padding: 100px 20px;
      color: #fff;
      text-align: center;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #0653a5;
    }

    .hero p {
      font-size: 18px;
      line-height: 1.6;
      max-width: 600px;
      margin: 0 auto;
    }

    .img-box {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 30%;
      height: auto;
    }
  </style>
</head>
<body>

    <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="img-box">
              <img src="images/bromo-fm.webp" alt="Bromo FM Logo">
            </div>
          </div>
          <div class="col-md-7">
            <h1>Welcome to Bromo FM</h1>
            <p>Suatu wadah untuk berkumpul sembari mendengarkan music di era tahun 1990 an.</p>
          </div>
        </div>
        <hr>
        <h2>One Stream Bromo FM</h2>
        <audio id="audioPlayer1" controls>
        <source src="https://stream.zeno.fm/0sbug3odjzgtv" type="audio/mpeg">
        </audio>
        <div class="buttons">
        <button onclick="playAudio('audioPlayer1')">Play</button>
        <button onclick="pauseAudio('audioPlayer1')">Pause</button>
        </div>
    </div>


  <br>

  <div class="container">
    <h2>Two Stream Bromo FM</h2>
    <audio id="audioPlayer2" controls>
      <source src="https://stream.zeno.fm/0sbug3odjzgtv.m3u" type="audio/mpeg">
    </audio>
    <div class="buttons">
      <button onclick="playAudio('audioPlayer2')">Play</button>
      <button onclick="pauseAudio('audioPlayer2')">Pause</button>
    </div>
  </div>

  <br>

  <div class="container">
    <h2>Three Stream Bromo FM</h2>
    <audio id="audioPlayer3" controls>
      <source src="https://stream.zeno.fm/0sbug3odjzgtv.pls" type="audio/mpeg">
    </audio>
    <div class="buttons">
      <button onclick="playAudio('audioPlayer3')">Play</button>
      <button onclick="pauseAudio('audioPlayer3')">Pause</button>
    </div>
  </div>

  <script>
    function playAudio(playerId) {
      const audioPlayer = document.getElementById(playerId);
      audioPlayer.play();
    }

    function pauseAudio(playerId) {
      const audioPlayer = document.getElementById(playerId);
      audioPlayer.pause();
    }
  </script>
</body>
</html>
